S_K = $2y$04$RsF3IDeklJqOHS/GV7JaSeZtUwUKSX/oqAZRQurtHSnxNo3a4M3fC

DB_uri = sqlite:///db.sqlite

API_KEY = 871175f34dc75758be6c3fde07037024
API_SECRET = df243683fffd8aed270697cbd048ddf3
API_username = Homerllll
API_password_hash = w8EvPVb2,%XV#_T

MUSIXMATCH_API = b89b6af2d86f848e3927e2d2443eaec0

